<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheelSurfView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_dialog_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/img_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--自定义方式-->
        <com.lcsd.fapiao.view.WheelSurfView
            android:id="@+id/wheelSurfView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            wheelSurfView:colors="@array/colors"
            wheelSurfView:deses="@array/names"
            wheelSurfView:goImg="@mipmap/node"
            wheelSurfView:huanImg="@mipmap/yuanhuan"
            wheelSurfView:icons="@array/icons"
            wheelSurfView:minTimes="3"
            wheelSurfView:textColor="#FF0000"
            wheelSurfView:type="1"
            wheelSurfView:typenum="7"
            wheelSurfView:vartime="75">

        </com.lcsd.fapiao.view.WheelSurfView>

        <TextView
            android:id="@+id/tv_input_info"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/content_commit"
            android:gravity="center"
            android:text="填写信息领取"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>